parameters:
  key_name: hk_key
  instance_type: m1.small
  network_name: internal
  external_network: external
  wp_image_id: wordpress-img
  db_image_id: wordpress-db
  db_name: wordpress
  db_username: admin
  db_password: SomethingSecret
  db_root_password: SomethingSecret

resource_registry:
  My::Own::DBSoftware: templates/dbserver-configure.yaml
  My::Own::WebSoftware: templates/webserver-configure.yaml

